{
  "name": "ai-pc-builder",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "db:seed": "npm run db:seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  },
  "dependencies": {
    "lucide-react": "^1.45.0"
  }
}
